<html>

<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head>
   <body >
	<style>

	body{padding:0 ; margin:0; background-image:url(images/bg1.jpg)}
	
	.i{width:100% ; height:450px ; position:absolute ; top:0 ; left:0 ; padding:0 ; margin:0}
	.container{width:100% ; height:1200px ; top:50px ; left:0 ; position:relative ; margin-top:100px ; display:inline-block ; background-image:url(bg1.jpg) ; 
			background-size:100% 1200px }
	.container1{width:500px ; height:450px ;  position:relative ; display:inline-block  ; margin:50px 0 0 110px ; background-color:green ; box-shadow:3px 3px 50px 3px lightgrey}
	.container2{width:500px ; height:450px ;  position:relative ; display:inline-block ; margin:50px 0 0 70px ; background-color:purple ; box-shadow:3px 3px 50px 3px lightgrey}
	.container4{width:500px ; height:450px ; position:relative ; display:inline-block ; margin:70px 0 0 70px ; background-color:orange ; box-shadow:3px 3px 50px 3px lightgrey}
	.container3{width:500px ; height:450px ; position:relative ; display:inline-block ; margin:70px 0 0 110px ; background-color:red ; box-shadow:3px 3px 50px 3px lightgrey}
	
	img{width:500px ; height:400px }
	.image{width:100% ; height:450px }
	
	.overlay{position:absolute; transition:all 0.7s ease ; opacity:1 ; background-color:white }
	
	.text{ top:60% ; left:50% ; transform:translate(-50%,-65%) ; font-size:30px ; position:absolute ; font-family:Arial ; text-align:center}
	.quo{ font-size:30px ; line-height:30px ; font-family:Lucida Sans Unicode ; position:absolute ; color:black ; top:100px ; left:300px ; z-index:1 ; letter-spacing:0.0005em}
	.des{display:none ; font-size:16px ; line-height:23px ; font-family:Arial ; margin:10px ; text-align:center ; letter-spacing:0.001px}

	.container1:hover .des{display:block}	
	.container2:hover .des{display:block}
	.container3:hover .des{display:block}
	.container4:hover .des{display:block}

	.overlayl{height:30% ; width:100% ; bottom:0 ; right:0 ; background-color:white }
	
	.container4:hover .overlayl{height:100% ; background-color:orange ; opacity:0.9 }
	.container1:hover .overlayl{height:100% ; background-color:green ; opacity:0.9 }
	.container2:hover .overlayl{height:100% ; background-color:purple ; opacity:0.9 }
	.container3:hover .overlayl{height:100% ; background-color:red ; opacity:0.9 }

	.container1 .text{color:green}
	.container1:hover .text{color:white}
	.container2 .text{color:purple}
	.container2:hover .text{color:white}
	.container3 .text{color:red}
	.container3:hover .text{color:white}
	.container4 .text{color:orange}
	.container4:hover .text{color:white}

	svg{opacity:0.6 ; width:900px ; height:450px ; top:0 ; left:0 ;fill:black ; padding:0 0 0 411px  }
	a{color:black ; text-decoration-line: underline ; text-decoration-style:double ; text-decoration-color:black}
	a:hover{font-size:31px}
	
	</style>


	<img src="images/bg.jpg" class="image" name="5">
      <div class="quo">
	   <p style="word-spacing:5px ; font-family:Impact">" ITS IS HEALTH THAT IS REAL WEALTH AND NOT PIECES OF GOLD AND SILVER.<br></br>
	   
	   ONE STEP TOWARDS AWARNESS AND HEALTHY FUTURE!!!! "</br>
	</div>
     <div class="container">

	<p style="font-size:40px ; color:rgb(47,79,79) ; padding:20px 0 0 70px ; text-align:center "><u>VARIOUS CAMPS BEING ORGANISED</u></p>	
<center>
	<div class="container1">
		
	    <img src="images/eyecampimg2.jpg">

		<div class="overlay overlayl" >
			<div class="text" ><br>EYE CHECK-UP CAMP<br><hr class="des"><p class="des"><br>
								The objective of this event is to spread awareness on eye disorders, 
								their early detection and to detect refractive errors and eye ailments among people.<br></p>
        		</div>
		</div>
	</div>

	<div class="container2">
		
	    <img src="images/health.jpg">

		<div class="overlay overlayl">
			<div class="text" ><br>HEALTH CHECK-UP CAMP<br><hr class="des"><p class="des"><br>
								 The objective of the camp was to provide information regarding diet, exercise and weight control.
								 A health checkup camp is group of people undergoing for Tests at same time & place.
								 To create awareness about Preventive Health checkup, we organize Health camp anywhere across India.					
									<br></p>
        		</div>
		</div>
	</div>
<br>
	<div class="container3">
		
	    <img src="images/campimg1.jpg">

		<div class="overlay overlayl">
			<div class="text" ><br>GYNECOLOGICAL CHECK-UP CAMP<br><hr class="des"><p class="des"><br>
									Gynecology is the branch of medicine that performs screenings and 
									other evaluations to meet your specific health needs as a woman, particularly those affecting your reproductive system.
									<br></p>
        		</div>
		</div>
	</div>

	<div class="container4">
		
	    <img src="images/campimg2.jpg">

		<div class="overlay overlayl">
			<div class="text"><br>DRUG AWARNESS CAMP<br><hr class="des"><p class="des"><br>
							        As part of an effort to create awareness about treatment services, clarifying myths and misconceptions about substance abuse,
									community-based drug awareness, and treatment camps have been organized by spotter.
									<br></p>
        		</div>
		</div>
	</div>
</center>
      </div>

   </body>
</html>


