<html>

   <body >
	<style>

	.layer{  width:90% ; height:526px ; top:0 ; left:0 ; position:absolute ; padding:0px ; margin:0px }	

	body{padding:0 ; margin:0 ; overflow-x:hidden ; overflow-y:hidden;  background-image: url("bg1.jpg")}
	.quo{ color:white ; font-family:Apple Chancery ; display:inline ; padding:110px 70px 50px 50px ; position:absolute ; 
	    z-index:20 ;  line-height:40px ;   top:0 ; left:900px ; font-size:30px }  
		 
	svg{opacity:0.6 ; width:900px ; height:526px ; fill:	rgb(255,69,0) ; padding:0 0 0 420px ; z-index:10 ; top:0 ; left:0 ;}

	.container{width:1326px ; overflow:hidden ; height:526px; align-content:space-around}
	.sliderbox{position:relative ; width:13260px ;animation-iteration-count:infinite ; animation-name:slideranimation; animation-duration:40s;}
	.sliderbox img{ float:left; }

	img{width:1326px ; height:526px}
	body{padding:0 ; margin:0}

	@keyframes slideranimation{

	0%
	{
		left:0px;
	}
	5%{
		left:0px;
	}
	10%
	{
		left:-1326px;
	}
	15%{
		left:-1326px;
	}
	20%{
		left:-2652px;
	}
	25%{
		left:-2652px;
	}
	30%{
		left:-3978px;
	}
	35%
	{
		left:-3978px;
	}
	40%{
		left:-5304px;
	}
	45%{
		left:-5304px;
	}
	50%{
		left:-6630px;
	}
	55%{
		left:-6630px;
	}
	60%{
		left:-7956px;
	}
	65%{
		left:-7956px;
	}
	70%{
		left:-9282px;
	}
	75%{
		left:-9282px;
	}
	80%{
		left:-10608px;
	}
	85%{
		left:-10608px;
	}
	90%{
		left:-11934px;
	}
	95%{
		left:-11934px;
	}
	
	
}

	</style>

	<div class="container">
	<div class="sliderbox">
		<img src="images/aboutimg1.jpg"/>
		<img src="images/aboutimg.jpg"/>
		<img src="images/aboutimg2.jpg"/>		
		<img src="images/aboutimg3.jpg"/>
		<img src="images/aboutimg1.jpg"/>
		<img src="images/aboutimg.jpg"/>
		<img src="images/aboutimg2.jpg"/>		
		<img src="images/aboutimg3.jpg"/>
		<img src="images/aboutimg1.jpg"/>
		<img src="images/aboutimg.jpg"/>
	</div>
	</div>
   </body>
</html>


