<html>

<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head>
   <body >
	<style>

	body{padding:0 ; margin:0; background-image:url(images/bg1.jpg) }
	
	.i{width:100% ; height:450px ; position:absolute ; top:0 ; left:0 ; padding:0 ; margin:0}	
	.image{width:100% ; height:450px }	
	.quo{ font-size:30px ; line-height:30px ; font-family:Lucida Sans Unicode ; position:absolute ; color:white ; top:80px ; left:800px ; z-index:1 ; 
		padding:10px 50px 50px 50px ; letter-spacing:0.0005em}	
	svg{opacity:0.6 ; width:900px ; height:450px ; top:0 ; left:0 ;fill:black ; padding:0 0 0 411px  }

	.container1{width:900px ; height:600px ;  position:relative  ; margin:50px 0 100px 110px ; display:inline-block;
		 box-shadow:3px 3px 50px 3px lightgrey}
	.img1{width:400px ; height:500px ; margin-top:100px}
	
	.overlayf1{height:20% ; width:400px ; top:0 ; left:0 ; background-color:white ; position:absolute  }
	
	.overlay{position:absolute; transition:all 0.7s ease ; opacity:1 ; }
	.overlayl1, .overlayl2{height:0% ; width:400px ; top:20% ; left:0 ;}

	.container1:hover .des{display:block}
	.container1:hover .overlayl1{height:80% ; background-color:rgb(0,100,0) ; opacity:0.8 }
	.container1:hover .overlayl2{height:80% ; background-color:rgb(0,0,205) ; opacity:0.8 }
	
	.text{ top:30%  ;  font-size:30px ; position:absolute ; font-family:Arial ; text-align:center ; margin:10px}
	.des{display:none ;font-size:16px ; line-height:23px ;font-family:Arial ; margin:10px ; text-align:center ; letter-spacing:0.001px ; color:white}
	
	.cont{width:500px ; overflow:hidden ; height:600px ; left:400px ; position:absolute ; display:inline-block}
	.sliderbox{position:absolute ; width:2500px ;animation-iteration-count:infinite ; animation-name:slideranimation; animation-duration:20s;}
	.sliderbox img{ float:left; }

	img{width:500px ; height:600px}
	

hr.style8:after {
	content: '';
	display: block;
	margin-top: 2px;
	border-top: 1px solid #8c8b8b;
	border-bottom: 1px solid #fff;
	
}
	
	</style>

   

	<img src="images/bg.jpg" class="image">
      <div class="quo">
	   <p style="font-size:20px ">OUR PROGRAM DETAILS<br></p><span style="word-spacing:5px ; font-family:Impact">WE WORK ACROSS BOUNDARIES </span>
														TO SOLVE THE TOUGHEST PROBLEMS OF POVERTY 
                                                                                                                DUE TO NATURAL CALAMITIES.	
	</div>
      <div class="i">
		
		<svg >
  			<polygon points="200,0 900,0 900,450 350,450" />
		</svg>
      </div>

<br><br><br><br><br><br><br><br><br>
<hr class="style8"><br><br><br>

    <div class="container1">
		
	    <img src="images/eyeimg.jpg" class="img1">
		<div class="overlayf1"><div class="text" style="color:rgb(0,100,0); padding-left:50px" >EYE CHECK CAMP <br></div></div>

		<div class="cont"><div class="sliderbox">
		<img src="images/eyecampimg4.jpg"/>
		<img src="images/eyecampimg2.jpg"/>
		<img src="images/eyecampimg5.jpg"/>
		<img src="images/eyecampimg3.jpg"/>
		<img src="images/eyecampimg1.jpg"/>
	</div>
	</div>


		<div class="overlay overlayl1" >
			
			<p class="des"><br>The objective of this event is to spread awareness on eye disorders, their early detection and to detect refractive errors and eye ailments among people.
						         <br><br></p>
        		
		</div>


	
	</div>


	<div class="container1">
		
	    <img src="images/eyeimg.jpg" class="img1">
		<div class="overlayf1"><div class="text" style="color:rgb(0,0,205)" >HEALTH CHECK-UP CAMPS<br></div></div>

		<div class="cont"><div class="sliderbox">
		<img src="images/healthimg.jpg"/>
		<img src="images/healthimg1.jpg"/>
		<img src="images/drimg.jpg"/>
        <img src="images/health4.jpg"/>
		
	</div>
	</div>


		<div class="overlay overlayl2" >
			
			<p class="des"><br>
						The general health check up of the patients will be done in the camp.
								 Medicines will also be provided to the patients. 
								 A friendly interaction will be done with the paitent and with the community people making them aware of health care.<br></p>
        		
		</div>


	
	</div>


   </body>
</html>


