<html>
<head>
<title>Login and registration form
</title>
</head>
<body>
<style>
body{
	background-image: url("bg1.jpg");
	height:100vh;
	background-size: cover;
	background-position: center;
	
}
.login-page{
			width:360px;
			padding: 10% 0.0;
			margin: auto;
}
.form{
		position: relative;
		z-index: 1;
		background: rgba(255,255,255,0.1);
		max-width: 360px;
		margin: 0 auto 100px;
		padding: 45px;
		text-align: center;
		
		
}
.form input{
			font-family:"Roboto",sans-serif;
			outline: 1;
			background:#f2f2f2;
			width:100%;
			border: 0;
			margin: 0 0 15px;
			padding : 15px;
			box-sizing: border-box;
			font-size: 14px;
			

}
.form button{
			font-family:"Roboto",sans-serif;
			text-transform: uppercase;
			outline: 50;
			background: white;
			width: 100%;
			height: 8%;
			border: 50%;
			padding; 15px;
			colour; black;
			font-size: 14px;
			cursor: pointer;



}
</style>
<div class="login-page">
<div class="form">
	<form class="register-form">
	<input type="text" placeholder="first name"/>
	<input type="text" placeholder="middle name"/>
	<input type="text" placeholder="last name"/>
	<input type="number" placeholder="age"/>
	<tr>
	<td>
		Gender:
	</td>	
	<input type="radio" placeholder="gender"/>male <input type="radio" placeholder="gender"/>female
	</tr>
	<button>Create</button>
	<p class="message">Already Registered? <a href="#"> </a>Login</p>
	</form>



</div>
    </div>














</body>
</html>