<html>
<head><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script type="text/javascript" src="jquery.1.js"></script>
   

	<script type="text/javascript">

		$(document).ready(function(){
						
						$('.box').hover(function(){
		$('#1').show(1000) ; $('#2').show(1500) ; $('#3').show(2000) ; $('#4').show(2500) ; $('#5').show(3000) ; $('#6').show(3500);
		$('#7').show(4000) ; $('#8').show(4500) ; $('#9').show(5000) ; $('#10').show(5500) ; $('#11').show(6000) ; $('#12').show(6500) ;
		$('#13').show(7000) ; $('#14').show(7500) ; $('#15').show(8000) ; $('#16').show(8500) ;								
					});});

	</script>
</head>

<body >
	<style>

	.i{width:100% ; height:450px ; position:absolute ; top:0 ; left:0 ; padding:0 ; margin:0}

	.box{width:100% ; height:auto ; top:0 ; left:0 ; position:relative;background-image:url(images/bg1.jpg); margin-top:200px ; padding-left:50px ; padding-top:30px}
	.container{width:230px ; height:180px  ; top:0 ; left:0 ; position:relative  ; display:none ; box-shadow:3px 3px 50px 3px lightgrey ; background-size: 230px 180px;}
	.container1{width:230px ; height:180px ; margin:30px 0 0 60px ; top:0 ; left:0 ; position:relative  ; display:inline-block ;}
	
	.quo{ font-size:30px ; line-height:30px ; font-family:Lucida Sans Unicode ; position:absolute ; color:white ; top:80px ; left:800px ; z-index:1 ; 
		padding:10px 50px 50px 50px ; letter-spacing:0.0005em}

	img{width:500px ; height:400px }
	.image{width:100% ; height:450px }

	.overlay{position:absolute; transition:all 0.7s ease ; opacity:1 ; background-color:white }
	.overlayl{height:0% ; width:100% ; bottom:0 ; left:0 ; background-color:white }
	.des{display:none ; font-size:16px ; line-height:20px ; font-family:Arial ; margin-top:25px ; text-align:center ; letter-spacing:0.001px}
	.container1:hover .des{display:block ; color:rgb(205,133,63)}
	.container1:hover .overlayl{height:100%  ; background-color:rgb(250,235,215)}

	svg{opacity:0.6 ; width:900px ; height:450px ; top:0 ; left:0 ;fill:black ; padding:0 0 0 411px  }

	body{padding:0 ; margin:0 ; overflow-X:hidden}
	
	</style>

	<img src="images/bg.jpg" class="image" >
      <div class="quo">
	   <p style="font-size:20px ">OUR COMPANIES<br></p><span style="word-spacing:5px ; font-family:Impact">WE WORK WITH LEADING FUNDS, FOUNDATIONS, AND COMPANIES </span>
													TO TRANSFORM THE WAY TO AWARE THE PEOPLE OF OUR COUNTRY!	
	</div>
      <div class="i">
		
		<svg >
  			<polygon points="270,0 900,0 900,450 370,450" />
		</svg>
      </div>

	

	<div class="box">
		<p style="font-size:40px ; font-family:cursive">OUR SPECIAL THANKS TO...</p>
		<div class="container1" ><div class="container" id="1"  style="background-image:url(images/bill.png) ; ">
		<div class="overlay overlayl">
			<div><p class="des"><br>BILL & MELINDA GATES FOUNDATIONS</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="2" style="background-image:url(images/agricare.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>AGRICARE</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="3" style="background-image:url(images/omidyar.png)">
		<div class="overlay overlayl">
			<div><p class="des"><br>OMIDYAR</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="4" style="background-image:url(images/nrsp.png)">
		<div class="overlay overlayl">
			<div><p class="des"><br>NRSP</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="5" style="background-image:url(images/s.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>STARBUCKS</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="6" style="background-image:url(images/fb.png)">
		<div class="overlay overlayl">
			<div><p class="des"><br>FACEBOOK</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		
		<div class="container1"><div class="container" id="7" style="background-image:url(images/biolite.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>BIOLITE</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="8" style="background-image:url(images/macd.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>McDONALD'S</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		

		<div class="container1"><div class="container" id="9" style="background-image:url(images/dlight.png)">
		<div class="overlay overlayl">
			<div><p class="des"><br>D.LIGHT</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="10" style="background-image:url(images/bbox.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>BBOX</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="11" style="background-image:url(images/ziqitza.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>ZIQITZA</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="12" style="background-image:url(images/sproxil.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>SPROXIL</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="13" style="background-image:url(images/guardian.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>GUARDIAN</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="14" style="background-image:url(images/ethio.jpg)">
		<div class="overlay overlayl">
			<div><p class="des"><br>ETHIO CHICKEN</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="15" style="background-image:url(images/milacron.png)">
		<div class="overlay overlayl">
			<div><p class="des"><br>MILACRON</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		<div class="container1"><div class="container" id="16" style="background-image:url(images/cdc.png)">
		<div class="overlay overlayl">
			<div><p class="des"><br>CENTERS FOR DISTANCE CONTROL</p><p class="des" style="font-size:30px ; color:green"><br></p>
        		</div>
		</div>
		</div></div>
		
	</div>	
   </body>
</html>


	