<html>
<head>
<title>ADMIN</title>
<style>
body, html {
    height: 100%;
    background-image: url("bg1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
fieldset{ margin-left:300px ; margin-right:300px ; opacity:0.9 ; padding-left:200px }
input[type="text"]{height:8% ; width:50%  ; font-size:20px ;color:black}
input[type="password"]{height:8% ; width:50%  ; font-size:20px ; color:black}
h1{color:black ; font-size:25px ; font-family:cursive}
h2{color:black ; font-size:20px ; font-family:cursive}
	input[type="reset"]{height:7% ; width:25%; font-size:25px  ; border-radius:25px ; box-shadow:4px 7px 15px rgb(75,0,130)}
	input[type="submit"]{height:7% ; width:25%; font-size:25px  ; border-radius:25px ; box-shadow:4px 7px 15px rgb(75,0,130)}
	input:hover[type="reset"]{height:8%}
	input:hover[type="submit"]{height:8%}
</style>
</head>
<body>
<form action="admin.php">

<fieldset>
    <legend><h1><b>LOGIN</b></h1></legend>  

  <label><b><h2>ENTER VOLUNTEER NAME : </h2></b></label>&emsp;<br>
  <input type="text" name="uname" required><br><br><br>
  
  <label><b><h2>ENTER PASSWORD : </h2></b></label><br>
  <input type="password"  name="password" required><br><br><br>


	<input type="reset" value="RESET" /> 

	  &emsp;&emsp;&emsp;&emsp; <input type="submit" value="LOGIN" />
	  <br><br><br>
   </fieldset>
   </form>
   </body>
</html>
