<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  margin:40px;
  align-content:space-around;
  padding: 100px 100px;
  background-image: url("bg.jpg");
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;	
}
.button:hover {
align-content:space-around;
background-color: black}

.button:active {
  align-content:space-around;
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body background="images/bg1.jpg ">
<center>
<button class="button" onclick="window.location.href='volunteerpaitentreg.html'">  PAITENT REG  </button>
<button class="button" onclick="window.location.href='volunteerview.php'">   SEND SMS  </button>
<button class="button" onclick="window.location.href='volunteer/notification.php'">   NOTICE  </button>
</center>
</body>
</html>
